<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="">
		<div>
        	<label>Email:</label>
        	<input type="email" name="email"/>
        </div>
        
        <div>
        	<label>Senha:</label>
        	<input type="password" name="senha"/>
        </div>	
        <div>
        	<label>Nome:</label>
            <input type="text" name="nome" placeholder="Ex: Bruno" />
        </div>
        <div>
         	<label>Telefone:</label>
         	<input type="tel" name="telefone" placeholder="Ex: (99) 99999-9999"/>
        </div>
        <div>
            <label>Data:</label>
            <input type="date" name="Data"/>
        </div>


     </form>
</body>
</html>